{
  "dependencies": {
    "mssql2": {
      "restored": true,
      "restoreTime": "2022-03-25T11:42:25.8762486Z"
    },
    "mssql1": {
      "restored": true,
      "restoreTime": "2022-03-25T10:03:38.8869883Z"
    }
  },
  "parameters": {}
}